#Environment
ENV = "test"

# Clé secrète pour signer les tokens
SECRET_KEY = "your_secret_key"

#Type d'algorithme utilisé pour hasher le mot de passe
ALGORITHM = "your_algo"

#Temps d'expiration du token
ACCESS_TOKEN_EXPIRE_WEEKS = 30

#URI de la base de données en mode test
DATABASE_URI_TEST = "your_test_database_uri"

#URI de la base de données en mode de production
DATABASE_URI_PROD = "your_prod_database_uri"
